<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>GITHUB CHEAT SHEET</header>
	
<!-- section>(article.item>div.command+div.function)*10 -->

<section>
	<article class="item">
		<div class="command">ls</div>
		<div class="function">Lists the current directory's content</div>
	</article>
	<article class="item">
		<div class="command">cd</div>
		<div class="function">Change directory</div>
	</article>
	<article class="item">
		<div class="command">pwd</div>
		<div class="function">Shows present working directory</div>
	</article>
	<article class="item">
		<div class="command"></div>
		<div class="function"></div>
	</article>
	<article class="item">
		<div class="command"></div>
		<div class="function"></div>
	</article>
	<article class="item">
		<div class="command"></div>
		<div class="function"></div>
	</article>
	<article class="item">
		<div class="command"></div>
		<div class="function"></div>
	</article>
	<article class="item">
		<div class="command"></div>
		<div class="function"></div>
	</article>
	<article class="item">
		<div class="command"></div>
		<div class="function"></div>
	</article>
	<article class="item">
		<div class="command"></div>
		<div class="function"></div>
	</article>
</section>


<p>

Add some interesting content here...

</p>
	
</body>
</html>